# DigiHub

./: README.md  build.gradle  build.properties
src/main/java/de/amino/digihub/: DigiHub.java
src/main/java/de/amino/digihub/exception/: AuthenticationException.java  StatusCodeException.java
src/main/java/de/amino/digihub/user/: GUSUser.java  IGUSUser.java
src/main/java/de/amino/digihub/util/: Base64Utils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  StatusCodes.java
